#spring.datasource.url=jdbc:postgresql://localhost:5432/pokedex
#spring.datasource.username=user
#spring.datasource.password=password
#
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update